@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 80.5%;
    scroll-behavior: smooth;
}
:root{
    --body-font:font-family: 'Poppins', sans-serif;
    --big-font:4rem;
    --h1-font:3.6rem;
    --h2-font:2.4rem;
    --h3-font:2rem;
    --h4-font:1.8rem;
    --normall-font:1.6rem;
    --small-font:1.4rem;
    --smaller-font:1.3rem;


    --font-regular:400;
    --font-medium:500;
    --font-sime-bold:600;


    --primary-color:rgb(255, 166, 0);
    --primary-color-hover:rgb(207, 173, 108);
    --text-color:rgb(44, 44, 44);
    --text-color-light:rgb(122, 122, 122);
    --border-color:rgb(59, 59, 59);
    --white-color:rgb(247, 247, 247);
    --section-bg:rgb(44, 44, 44);


    --z-overlay:10;
    --z-fixed:100;


    --tran-0-2:0.2s;
    --tran-0-3:0.3s;
    --tran-0-5:0.5s;

}


@media screen and (max-width:990px){
    :root{
    --big-font:3.5rem;
    --h1-font:2.4rem;
    --h2-font:2rem;
    --h3-font:1.8rem;
    --h4-font:1.6rem;
    --normall-font:1.5rem;
    --small-font:1.3rem;
    --smaller-font:1.2rem;
    }
}


/* /////////// */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size:var(--normall-font);
    font-weight:var(--font-regular);
    color:var(--text-color);
}

body{
    overflow-x: hidden;
    background-color: var(--white-color);
}

input{
    outline: none;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    transition: all 0.5s;
}

a:hover{
    color: rgb(29, 175, 175);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* ////////////////////////// */

.section{
    padding: 7rem 2rem;
}

.header{
    padding-top: 3rem;
}

.container{
    max-width: 1130px;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}

.flex{
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.btns{
    outline: none;
    border: none;
    padding: 0.3rem .7rem;
    background-color: var(--primary-color);
}
.section_subtitle,
.content_subtitle{
    font-size: var(--normall-font);
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: var(--font-medium);
    text-align: center;
}


.section_title,
.content_title{
    font-size: var(--h2-font);
    text-align: center;
    margin: 1rem 0;
    font-weight: var(--font-medium);
}

.section_discription,
.content_discription{
    text-align: center;
    margin-bottom: 2rem;
}

.section_discription{
    padding: 0 16rem;
}

/* ////////////////header////////////// */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    z-index: var(--z-fixed);
    transition: var(--tran-0-3);
}

.header_active{
    height: 6rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(24, 24, 24, 0.425);
    
}

 

.logo-content , .number{
    color: rgb(29, 175, 175);
}

/* ///////////nav////////// */
.nav{
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}



.nav_link,
.phone_icon,
.phone_number{
    color:var(--white-color)
}

.header_active .nav_link,
.header_active .phone_icon,
.header_active .phone_number{
    color: var(--text-color);
}

.logo-content,
.phone_icon{
    font-size: 2rem;
}

.menu_list{
    column-gap: 2rem;
}

.nav_link{
    position: relative;
    text-transform: capitalize;
}

.nav_link::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: var(--text-color);
    border-radius: 50%;
    opacity: 0;
}

/* .active_navlink::before{
    opacity: 1;
} */
.active_navlink{
    color: rgb(29, 175, 175);
}


.media_icons{
    column-gap: 1rem;
}
.media_icons a{
    color: var(--text-color-light);
}

.navOpen_btn,
.navClose_btn,
.media_icons{
    display: none;
}

@media screen and (max-width:768px){
    .contact_content{
        display: none;
    }

    .navOpen_btn,
    .navClose_btn,
    .media_icons{
        display: block;
    }
    .nav .menu_content{
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 300px;
        width: 100%;
        height: 100%;
        z-index: var(--z-fixed);
        background-color: var(--white-color);
        box-shadow: 0 0 10px rgba(105, 105, 105, 0.301);
        padding: 10rem 0 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: var(--tran-0-5);
    }
    .nav .menu_content.open{
        right: 0;
    }
    .menu_list{
        flex-direction: column;
        row-gap: 2.5rem;
        font-size: var(--h4-font);
    }
    .nav_link{
        color: var(--text-color);
    }

    .navClose_btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .navOpen_btn{
        font-size: 2rem;
        cursor: pointer;
        color:var(--white-color)
    }
    
}


.home{
    height: 100vh;
    width: 100%;
}

.swiper-slide{
    position: relative;
    height: 100vh;
    width: 100%;
}

.home .swiper-slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
    z-index: var(--z-overlay);
}


.swiper-button-next{
    right: 12rem;
}
.swiper-button-prev{
    left: 12rem;
}


.swiper-pagination.big{
   
    visibility: hidden;
}

.swiper_navbtn{
    width: 4rem;
    height: 4rem;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50%;
    opacity: 0;
    transition: all .5s;
    visibility: visible;
} 

 .home:hover .swiper_navbtn,
 .rewi:hover .swiper_navbtn{
    opacity: 1;
}

.home_img{
    height: 100%;
    width: 100%;
}

.home_datalist{
    position: absolute;
    top:50%;
    left:50%;
    z-index: var(--z-fixed);
    transform: translate(-50% , -50%);
    display: grid;
    justify-content: center;
    width: 100%;
    row-gap: 2rem;
}


 





.homeSubtitle{
    font-size: var(--normall-font);
    text-align: center;
    font-weight: var(--big-font);
    color:var(--white-color)
}

.hometitle{
    font-size: var(--normall-font);
    text-align: center;
    font-weight: var(--big-font);
    color:var(--white-color)
}


/* //////////////////////////////////////about */
.about .content_subtitle,
.about .content_title,
.about .content_discription{
    text-align: left;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 7rem;
    align-items: center;
    padding: 0 5rem;
}




.aboutimgcontent{
    position: relative;
    max-width:400px;
    height: 450px;
    box-shadow: 4px 10px 10px rgba(102, 102, 102, 0.589);
}

.aboutimg_textbox{
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    padding: 2rem;
    max-width: 360px;
    width: 100%;
    background-color: white;
    text-align: center;
    border: 2px solid var(--text-color);
    margin-bottom: 0;
}






.aboutimg_textbox .content_discription{
    text-align: center;
}
.heart_icon{
    position: absolute;
    left: -1.9rem;
    top: 50%;
    width: 3rem;
    height: 3rem;
    background-color: var(--section-bg);
    color: white;
    transform: translateY(-50%);
    justify-content: center;
    border-radius: 50%;
}


.about_datalist{
    display: grid;
    row-gap: 4rem;
}



.about_lists{
    column-gap: 1rm;
    align-items: baseline;
}

.abourt_list{
    font-weight: var(--font-medium);
    font-size: 1.8rem;
}

.abourt_list:nth-child(1){
    color: var(--primary-color);
}


.about_bottuns{
    column-gap: 2rem;
}

.about_link .about_txt,
.about_arrwicon{
    color: var(--text-color);
    text-transform: uppercase;
}

.about_arrwicon{
    transition: var(--tran-0-3);
}

.about_link:hover .about_arrwicon{
    margin-left: 4px;
}


/* //////////menu */
.menu{
    background-color: var(--section-bg);
}

.section_title,
.content_discription{
    color: var(--white-color);
}


.menu .menu_content{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 6rem;
    margin-top: 6rem;
}

.menu_img{
    width: 80px;
    height: 80px;
    margin-right: 1.5rem;
}

.menu_items{
    display: grid;
    row-gap: 1.5rem;
}

.menu_item{
    position: relative;
    background-color: var(--white-color);
    padding: 2rem 2.5rem;
}

.menuitem_datalis{
    margin-right: 1.5rem;
}

.menuitem_topic{
    font-weight: var(--font-sime-bold);

}

.menuitem_des{
    font-size: var(--small-font);
}

.menuitem_price{
    flex-direction: column;
    padding-left: 2rem;
    border-left: 2px solid rgba(0, 0, 0, 0.486);
}

.discan_price{font-size: 1.8rem;}

.reale_price{
    text-decoration: line-through;
}



.tiem_topic{
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    padding: 1.5rem 0;
    color:var(--white-color);
    background-color: var(--primary-color);
}

.tiem_list{
    border-bottom: 2px solid rgb(36, 36, 36);
    padding: 1.5rem;
    justify-content: space-between;
    background-color: var(--white-color);
}

.tiem_list:nth-child(7){
    border-bottom: none;
}

.brand_imges{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    column-gap: 2rem;
    margin-top: 3rem;
    justify-content: space-between;
    justify-items: center;
}

.brand_img{
    width: 150px;
    object-fit: contain;
    opacity: 0.4;
    transition: var(--tran-0-3);
}

.brand_img:hover{
    opacity: 1;
}


/* ////////////////////rewi */
.rewi{
    background-color: rgb(201, 201, 201);
}

.rewi .section_title,
.rewi .section_discription{
    color: var(--white-color);
}

.tesi_content{
    position: relative;
    height: 100%;
    width: 100%;
    row-gap: 2rem;
    flex-direction: column;
}

.rewi_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.rewi_quot{
    padding: 0 15rem;
    text-align: center;
}

.rewi .swiper_navbtn{
    background-color: rgba(0, 0, 0, 0.2);
}


.rewi .swiper-button-next{
    right: 2rem;
    transform: translateY(3rem);
}
.rewi .swiper-button-prev{
    left: 2rem;
    transform: translateY(3rem);

}

.rewi .swiper_navbtn:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.tesi_persondatalis{
    flex-direction: column;
}

.quote_icon{
    color: var(--primary-color);
    font-size: 3rem;
}

.tesi_persondatalis .name{
    font-size: 1.8rem;
    font-weight: var(--font-medium);
}

/* ///////////////////////newsletter */

.newsletter_container{
    display: grid;
    justify-items: center;
    row-gap: 4rem;
}


.newsletter_inputbox{
    position: relative;
    height: 3rem;
    max-width: 350px;
    width: 100%;
    overflow: hidden;
}

.news_email{
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.486);
    padding: 0 16rem 0 2rem;
}

.news_btn{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 3rem 3rem 0;
    padding: 0.6rem 1rem;
}

.newsletter .media_icons{
    display: flex;
}

/* //////////////////////////footer */
.footer{
    padding: 4rem 2rem 3rem;
    background-color: var(--text-color);
}

.footer .content_discription,
.footer .map_icon,
.footer .location_txt{
    color:var(--text-color-light)
}

.footer_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 7rem;
    align-items: center;
}

.footer_content{
    display: grid;
    row-gap: 3rem;
}

.footer .content_discription,
.footer .location_txt{
    text-align: left;
    font-size: var(--small-font);
}

.footer .map_icon{
    font-size: 3rem;
    margin-right: 1rem;
}

.footer_links{
    display: grid;
    row-gap: 1rem;
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.footer_linkContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
}

.footer_link{
    font-size: var(--small-font);
    color: rgba(255, 255, 255, 0.2);
}

.footer_copyright{
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    font-size: 1.2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    color: var(--white-color);
}


.scrollup_btn{
    position: fixed;
    bottom: -30%;
    right: 3rem;
    width: 2.7rem;
    height: 2.7rem;
    cursor: pointer;
    z-index: var(--z-overlay);
    background-color: var(--white-color);
    font-size: 2rem;
    color: rgba(53, 53, 53, 0.37);
    border-radius: 4px;
    justify-content: center;
    transition: var(--tran-0-3);
}

.scrollupbtn_active{
    background-color: var(--primary-color);
    bottom: 3rem;
    

}

.scrollup_icon{
    opacity: 0.7;    
    transition: var(--tran-0-3);

}

.scrollup_btn:hover .scrollup_icon{
    opacity: 1;
}



@media screen and (max-width:1150px){
     
    .swiper-button-next{
        right: 10rem;
    }
    .swiper-button-prev{
        left: 10rem;
    }

}

@media screen and (max-width:1000px){
    .swiper-button-next{
        right: 3rem;
    }
    .swiper-button-prev{
        left: 3rem;
    }
    .section_discription{
        padding: 0 8rem;
    }

    .aboutimgcontent{
      height: 400px;
    }
    
    .aboutimg_textbox{
        padding: 1.5rem 2rem;
    }

    .menu .menu_content{
        grid-template-columns: 1.5fr 1fr;
        column-gap: 3rem;
    }

    .brand_imges{
        grid-template-columns: repeat(3,1fr);

    }
}

@media screen and (max-width:768px){
   .about_lists{
        justify-content: center;
    }
    .swiper-pagination.big{
        visibility: visible;
    }

    
    .swiper_navbtn{
        visibility: hidden;
    }

    .section{
        padding: 7rem 1rem;
    }

    .section_discription,
    .rewi_quot{
        padding: 0 6rem;
    }


    .about_content{
       grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-items: center;
    }

    .about .content_subtitle,
    .about .content_title,
    .about .content_discription{
        text-align: center;
    }

    .about_datalist{
         justify-items: center;
    }

    .menu .menu_content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .footer_container{
        row-gap: 1.5rem;
    }
    
}

@media screen and (max-width:600px){
    .container{
        padding: 0.5rem;
    }
    .section_discription , .rewi_quot{
        padding: 0;
    }
    .brand_imges{
        grid-template-columns: repeat(2,1fr);

    }

    .footer_container{
        grid-template-columns: 1fr;
        row-gap: 6rem;
    }

    .footer_content{
        justify-items: center;
    }

    .footer_linkContent{
        justify-items: center;
    }
}















